# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bb32ebefd4b0a1f243d6c7ef7e1973056fd065a25f6394135d36730c1ce87d1f963e071c8bcb1a28b6b5160b92f0f25620b286c201ac08d61833725b23353e11

test:
  secret_key_base: 133e58743c333302f1f6ad7dbeea136629b50a64f7793cc3c62796e231045a68fe46d978ee690a34ae9c252bd04cbf8b2f24a5dc3fdcce0d7f51f0c92ec06e31

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
